# Fill out with values actual for your environment and rename docker.env to .env

# run "echo $(id -u)" to get UID
HOST_UID=1000

# run "echo $(id -g)" to get GID
HOST_GID=1000

# Mysql container configuration
DB_PASS=123456
DB_NAME=db_dev
DB_USER=develop

# Path to the project inside of the container
PROJECT_ROOT=/var/www/symfony3-docker